<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

   <android.support.design.widget.FloatingActionButton
     android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_add_circle_black_18dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_marginLeft="5sp"
       android:layout_marginRight="5sp"
       android:layout_marginBottom="5sp" />
    </RelativeLayout>
